logging.level.org.springframework=info
server.port=8081

currency-service.url=http://dev.in28minutes.com
currency-service.username=devsername
currency-service.key=devkey

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true